server.port=8090

spring.datasource.url=jdbc:postgresql://ec2-52-28-251-204.eu-central-1.compute.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=sRdCe3Ak
spring.jpa.generate-ddl=true